# yuny

./: pom.xml
dao/: pom.xml
dao/src/main/java/weixin/dao/: MybatisPlusConfig.java
dao/src/main/java/weixin/dao/MybatisPlus/: CustomGenerator.java
dao/src/main/java/weixin/dao/mapper/: DemoDao.java
domain/: pom.xml
domain/src/main/java/weixin/domain/: Demo.java
service/: pom.xml
service/src/main/java/weixin/service/: DemoService.java
service/src/main/java/weixin/service/impl/: DemoServiceImpl.java
web/: pom.xml
web/src/main/java/weixin/: WebApplication.java  test.java
web/src/main/java/weixin/Controller/: DemoController.java
web/src/main/java/weixin/annotation/: Validate.java
web/src/main/java/weixin/config/: BaseConfig.java
web/src/main/resources/: application.yml  handleData
